<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>mebay</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div id="three-columns">
            <div id="column-1">
                <div class="sidebar">
                    <img src="images/2.png" alt="2">
                    <img src="images/3.png" alt="3">
                    <img src="images/4.png" alt="4">
                </div>
        
            </div>
            <div id="column-2">
               <div id="MH">
                    <img src="images/1.png" alt="1">
               </div>
            </div>

            <div id="column-3">
               <h1>G3 Perfume</h1>
               <a href="#">Kelly M</a>
               <a href="#">Contact Now</a>
               <h3>103.45$</h3>
               <p>Condition <b>New</b></p>
                <a href="#">Positive reviews percentage</a>
                <div id="sell">
                    Add to Cart
                </div> 
                <div id="sell2">
                    Buy Now
                </div>  
                <a href="#">Seller's other items</a>
            </div>
        </div>
        
    </body>
</html>