<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div id="grid-layout">
            <div id="sidebar-content">
                <h2>Contents</h2>
                <ul>
                    <li><a href="#">list 1</a></li>
                    <li><a href="#">list 2</a></li>
                    <li><a href="#">lait 3</a></li>
            
                </ul>

            </div>
            <div id="main-content">
               <h1>two-columns-grids</h1>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Eligendi nulla tenetur similique repellendus
                     dolore deleniti ipsam voluptas totam voluptatibus in. Culpa quia
                      eligendi aut consequuntur officiis quaerat a vel quidem.
                </p>
            
                <h2 id="1"> Lorem</h2>
            
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Eligendi nulla tenetur similique repellendus
                     dolore deleniti ipsam voluptas totam voluptatibus in. Culpa quia
                      eligendi aut consequuntur officiis quaerat a vel quidem.
                     
                </p>
            </div>
        
    </body>
</html>